{
  "name": "pblog",
  "version": "1.0.0",
  "description": "Personal blog",
  "scripts": {
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbchoa/pblog"
  },
  "keywords": [
    "blog",
    "eleventy"
  ],
  "author": {
    "name": "Michael-Bryant Choa",
    "email": "mbchoa@gmail.com",
    "url": "https://michaelchoa.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "axios": "^0.24.0",
    "clean-css": "^5.2.1",
    "date-fns": "^2.25.0",
    "date-fns-tz": "^1.1.6",
    "heic-convert": "^1.2.4"
  }
}
